{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level-investigator-house-start.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/level-investigator-house-start.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4262.121212121212,
                "y": 1636.3636363636363
            }
        },
        "levels/tileset-characters.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "levels/tileset-floors.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tileset-sprites.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tileset-walls.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "levels/tileset-floors.json",
        "levels/tileset-walls.json",
        "levels/tileset-sprites.json",
        "levels/level-investigator-house-start.json"
    ],
    "project": "colon-case.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "levels/tileset-floors.json",
        "levels/tileset-walls.json",
        "levels/tileset-sprites.json",
        "levels/level-investigator-house-start.json"
    ]
}
