{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/house-investigator.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels/house-investigator.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 546.6666666666667,
                "y": 294.66666666666663
            }
        },
        "levels/level-investigator-house-start.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6123,
                "y": 3430
            }
        },
        "levels/tileset-characters.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "levels/tileset-floors.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tileset-sprites.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tileset-walls.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-carpet-plain-tan.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-ceramic-diamond-beige.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-ceramic-square-white.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-parquet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-transition-metal.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-transition-wood.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor-void.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/sprite-images.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wall-plaster.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Riley/DevData/cpp/riley-colon-case/ColonCase/ColonCaseGame/resources/campaigns/colon-case/textures",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 50,
    "openFiles": [
        "tilesets/floor-carpet-plain-tan.json",
        "tilesets/floor-parquet.json",
        "tilesets/floor-ceramic-diamond-beige.json",
        "tilesets/floor-ceramic-square-white.json",
        "tilesets/floor-void.json",
        "tilesets/floor-transition-metal.json",
        "tilesets/floor-transition-wood.json",
        "tilesets/sprite-images.json",
        "tilesets/wall-plaster.json",
        "levels/house-investigator.json"
    ],
    "project": "colon-case.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/floor-carpet-plain-tan.json",
        "tilesets/floor-parquet.json",
        "tilesets/floor-ceramic-diamond-beige.json",
        "tilesets/floor-ceramic-square-white.json",
        "tilesets/floor-void.json",
        "tilesets/floor-transition-metal.json",
        "tilesets/floor-transition-wood.json",
        "tilesets/sprite-images.json",
        "tilesets/wall-plaster.json",
        "levels/house-investigator.json",
        "levels/tileset-floors.json",
        "levels/tileset-walls.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
